<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>

  <style type="text/css">

  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}


  /* General styling */

  td {
	font-family: Arial, sans-serif;
	color: #6f6f6f;
  }

  body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%;
	height: 100%;
	color: #6f6f6f;
	font-weight: 400;
	font-size: 18px;
  }


  h1 {
	margin: 10px 0;
  }

  a {
	color: #27aa90;
	text-decoration: none;
  }

  .force-full-width {
	width: 100% !important;
  }


  .body-padding {
	padding: 0 75px;
  }



</style>

  <style type="text/css" media="screen">
	  @media screen {
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
		/* Thanks Outlook 2013! */
		* {
		  font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
		}
		.w280 {
		  width: 280px !important;
		}

	  }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
	/* Mobile styles */
	@media only screen and (max-width: 480px) {

	  table[class*="w320"] {
		width: 320px !important;
	  }

	  td[class*="w320"] {
		width: 280px !important;
		padding-left: 20px !important;
		padding-right: 20px !important;
	  }

	  img[class*="w320"] {
		width: 250px !important;
		height: 67px !important;
	  }

	  td[class*="mobile-spacing"] {
		padding-top: 10px !important;
		padding-bottom: 10px !important;
	  }

	  *[class*="mobile-hide"] {
		display: none !important;
	  }

	  *[class*="mobile-br"] {
		font-size: 12px !important;
	  }

	  td[class*="mobile-w20"] {
		width: 20px !important;
	  }

	  img[class*="mobile-w20"] {
		width: 20px !important;
	  }

	  td[class*="mobile-center"] {
		text-align: center !important;
	  }

	  table[class*="w100p"] {
		width: 100% !important;
	  }

	  td[class*="activate-now"] {
		padding-right: 0 !important;
		padding-top: 20px !important;
	  }

	}
  </style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
	<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td align="center" valign="top" style="background-color:#eeebeb" width="100%">
				<center>
					<table cellspacing="0" cellpadding="0" width="600" class="w320">
						<tr>
							<td align="center" valign="top">
								<table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td style="text-align: center; padding-top:20px;padding-bottom:20px; background-color:white;">
											<a href="#"><img class="w320" width="220" height="120" src="https://i.imgur.com/MCzsPs0.png" alt="company logo" ></a>
										</td>
									</tr>
								</table>
								<table cellspacing="0" cellpadding="0" width="100%" style="background-color:#3bcdb0;">
									<tr>
										<td style="background-color:#1d6f3d;">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
														<div class="mobile-br">&nbsp;</div>
														¡Bienvenido!
														<br>
													</td>
												</tr>
												<tr>
													<td style="font-size:24px; text-align:center; padding: 0 75px; color: #ffffff;" class="w320 mobile-spacing">
						  						Te estábamos esperando,completa el registro para comenzar a trabajar.
													</td>
					  							</tr>
											</table>
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>
														<img src="https://i.imgur.com/C2YHuel.png" style="max-width:100%; display:block;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" >
									<tr>
										<td style="background-color:#ffffff;">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td style="text-align:justify; font-size:16px; " class="mobile-center body-padding w320">
														<br>
														<br>
														<p>Estimado/a:</p> <p style="color:#4d4d4d;">{{nombreusuario|title}}</p>

														{{contenido|safe}}
													</td>
												</tr>
											</table>
											<table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
												<tr>
													<td style="background-color:#363636; text-align:center;">
														<br>
														<br>
														<img width="25px" height="25px" src="https://i.imgur.com/4VITlB3.png">
														<br>
														<br>
													</td>
												</tr>
												<tr>
													<td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
														© 2019 Vilsoft SAC - Todos los derechos reservados
													</td>
												</tr>
												<tr>
													<td style="font-size:12px;">
														&nbsp;
													</td>
												</tr>
											</table>
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td width='520' align='center' valign='center' style='color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:9px; padding-bottom:10px; text-align: justify;padding-top: 20px'>
														<p style='width: 475px;  margin: 0 auto; color:#4d4d4d; font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align: justify;line-height: 11px'> La información contenida en este correo electrónico es originada por
															Vilsoft SAC o por sus subsidiarias, es de uso privilegiado, tiene carácter confidencial y solo puede ser utilizada por la persona a quien ha sido dirigida. Su divulgación, copia y/o adulteración no autorizada está
															estrictamente prohibida. Si usted no es el destinatario previsto, por favor contáctese con el remitente y elimine el mensaje. Esta comunicación es solo para propósitos de información y no genera obligación contractual
															alguna a cargo de Vilsoft SAC. </p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
